env.baseurl=YOUR-SALESFORCE-INSTANCE
accounts.endpoint=/account
salesforce_instance=YOUR-SALESFORCE-INSTANCE
token_url=https://login.salesforce.com/services/oauth2/token
grant_type=password
client_id=YOUR-CLIENT-ID
client_secret=YOUR-CLIENT-SECRET
username=YOUR-USERNAME
webPassword=YOUR-PASSWORD
password=YOUR-PASSWORD@CLIENT-SECRET
salesforce_url=https://login.salesforce.com
browser=chrome
waitSeconds=1000
closeBrowser=Method
db.connection.url=your-db-connection-string-here
db.user=your-db-username-here
db.pwd=your-db-password-here
db.driver.class=com.mysql.jdbc.Driver